NEXTAUTH_SECRET=$AUTH_SECRET
NEXT_PUBLIC_ENV=production
NEXT_PUBLIC_API_URL=$API_URL
NEXT_PUBLIC_URL=$URL
GOOGLE_CLIENT_ID=$CLIENT_ID
GOOGLE_CLIENT_SECRET=$CLIENT_SECRET
NEXT_PUBLIC_RECORDS_PER_SITEMAP=$RECORDS_PER_SITEMAP
NEXT_PUBLIC_GA_MEASUREMENT_ID=$GOOGLE_ANALYTICS_ID
NEXT_PUBLIC_AD_CLIENT_ID=$GOOGLE_ADSENSE_CLIENT_ID
NEXT_PUBLIC_PAGE_SIZE=$PAGE_SIZE